<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Electra Society</title>
	
    <!-- DatePicker CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css"/>
	<!-- Box Icon CSS -->
	<link rel="stylesheet" href="assets/css/boxicons.min.css">
	<!-- Bootstrap Icon CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Slick Carousel CSS -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<!-- Odometer CSS -->
	<link rel="stylesheet" href="assets/css/odometer.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	

</head>
<body>

<!-- Preloader -->

<div class="preloader">
	<div class="sk-cube-grid">
		<div class="sk-cube sk-cube1"></div>
		<div class="sk-cube sk-cube2"></div>
		<div class="sk-cube sk-cube3"></div>
		<div class="sk-cube sk-cube4"></div>
		<div class="sk-cube sk-cube5"></div>
		<div class="sk-cube sk-cube6"></div>
		<div class="sk-cube sk-cube7"></div>
		<div class="sk-cube sk-cube8"></div>
		<div class="sk-cube sk-cube9"></div>
	</div>
</div>

<!-- Preloader End -->

<!-- back to to button start-->
   <a href="#" id="scroll-top" class="back-to-top-btn"><i class="bi bi-arrow-up"></i></a>
<!-- back to to button end-->


<!-- Header Start -->
<header>
    <!-- Menu -->
<nav>
	<div class="header-menu-area eu-menu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xxl-3 col-xl-2 col-lg-2 col-sm-6 col-6">
					<div class="logo text-left">
						<a href="index.html"><img src="assets/images/bluelogo.png" alt="" style="
    width: 100px;
"></a>
					</div>
				</div>
				<div class="col-xxl-6 col-xl-6 col-lg-8 col-sm-6 col-6">
					<a href="javascript:void(0)" class="hidden-lg hamburger">
						<span class="h-top"></span>
						<span class="h-middle"></span>
						<span class="h-bottom"></span>
					</a>
					<nav class="main-nav"> 
						<div class="logo mobile-ham-logo d-lg-none d-block text-left">
							<a href="index.html"><img src="assets/images/bluelogo.png" alt="" style="
    width: 134px;
"></a>
						</div>
						<ul>
							<li class="has-child-menu">
								<a href="javascript:void(0)" class="active">Home</a>
							
							
							</li>
							<li><a href="#about">About</a></li>
							<li><a href="#Teacher">Teacher</a></li>
							<li class="has-child-menu">
								<a href="javascript:void(0)">Blog</a>
								<i class="fl flaticon-plus">+</i>
								
							</li>
							<li><a href="#contact">Contact </a></li>
						</ul>
						<div class="menu-btn-wrap d-block d-lg-none">
                            <a class="edu-btn" href="#contact">Contact</a>
						</div>
					</nav>
				</div>
				<div class="col-xxl-3 col-xl-4 col-lg-2 d-none d-lg-block">
					<div class="menu-btn-wrap">
						<a class="edu-btn" href="#contact">Contact Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
<!-- Menu end -->

<!-- edu hero style start  -->
<div class="edu-hero-style">
    <div class="container">
        <div class="row justify-content-lg-between align-items-center pb-5 pb-lg-0">
            <div class="col-lg-5 order-1 order-lg-0">
                <div class="edu-hero-content">
                    <h2 class="edu-hero-title">Electra Society Idea:
                    </h2>
                    <p>The objective of the society is the overall development of its students. Be it
                                    technical or non-technical, it aims at making its students efficient and capable
                                    enough to face any problem in the real world.</p>
                    <div class="edu-hero-btn">
                        <a href="#about" class="edu-btn-fill">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-7 col-md-10 py-lg-5 py-4 order-0 order-lg-1">
                <div class="ag-hero-figure">
                    <img src="assets/images/electra.png" alt="" class="img-fulid">

                    <div class="florting-mail-label">
                        <div class="icon"><i class="bi bi-envelope"></i></div>
                        <h6>Electra Society </h6>
                        <p>Development</p>
                    </div>
                    <div class="florting-mail-label-two">
                        <div class="icon"><i class="bi bi-heart"></i></div>
                        <h4>Electra Society</h4>
                        <p>Concept</p>
                        <img src="assets/images/education/avater-group.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- edu hero style end  -->

</header>
<!-- Header End -->




<!-- edu success style start-->
<div class="edu-success-style">
    <div class="container">
        <div class="row justify-content-between align-items-center gy-4">
            <div class="col-lg-6">
                <div class="success-student-image position-relative">
                    <img src="assets/images/education/success-students.png" alt="" class="img-fluid ">

                    <a class="success-play-btn wow animated zoomIn popup-youtube" href="https://www.youtube.com/watch?v=ScMzIvxBSi4&amp;t=17s" data-wow-duration="2000ms">
                        <i class="bi bi-play-fill"></i>
                    </a>
                    <div class="vactor-shape1 position-absolute d-none d-lg-block wow fadeInLeft animated" data-wow-duration="2000ms">
                        <img src="assets/images/education/shapes/edu-vactor1.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-lg-6 col-md-8">
                <div class="edu-success-contents">
                    <h2 id="about" class="edu-section-title text-start">About Electra Society</h2>
                    <p>Forming a society of its own under each and every department is an age old tradition in NITS. Hence,Electrical Engineering department too, named as ELECTRA SOCIETY which mainly serves as a link between the teachers and the students. It serves various other purposes for the betterment of the students.</p>
                    <div class="success-btn">
                        <a href="#" class="edu-btn-fill">Get Started Today</a>
                    </div>
                </div>
            </div>
    </div>
    </div>
</div>
<!-- edu success style end-->



<!-- edu instructor style start-->
<div id="Teacher" class="edu-instructor-style position-relative">
    <div class="vactor-shape position-absolute d-none d-lg-block start-0 top-0 wow animated fadeInLeft" data-wow-duration="2000ms">
        <img src="assets/images/education/shapes/edu-vactor3.svg" alt="">
    </div>
    <div class="container">
        <div class="row align-items-center gy-4">
           <div class="col-xxl-4 col-lg-5">
            <div class="edu-section-title text-start">Introduce with Our
                Famous Teacher</div>
           </div>
           <div class="col-xxl-8 col-lg-7 text-lg-end">
                <div class="more-btn">
                    <a href="#Teacher" class="edu-btn-fill">View All Teachers</a>
                </div>
           </div>
        </div>
        <div class="row mt-45 gy-4 ">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="edu-instructor-single">
                    <div class="instructor-image">
                       <img src="assets/images/education/instructors/ins1.png" alt="">
                    </div>
                    <div class="instructor-info">
                        <h4><a href="#">HEAD OF THE DEPARTMENT</a></h4>
                        <span>Dr. Jyoti Prakash Mishra</span>
                        <ul class="instructor-social-links d-flex">
                            <li><a href="#"><i class="bi bi-google"></i></a></li>
                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="edu-instructor-single">
                    <div class="instructor-image">
                       <img src="assets/images/education/instructors/ins2.png" alt="">
                    </div>
                    <div class="instructor-info">
                        <h4><a href="#">FACULTY ADVISOR</a></h4>
                        <span>Dr. Prasanta Roy</span>
                        <ul class="instructor-social-links d-flex">
                            <li><a href="#"><i class="bi bi-google"></i></a></li>
                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="edu-instructor-single">
                    <div class="instructor-image">
                       <img src="assets/images/education/instructors/ins3.png" alt="">
                    </div>
                    <div class="instructor-info">
                        <h4><a href="#">PRESIDENT</a></h4>
                        <span>Bulbul Hussain</span>
                        <ul class="instructor-social-links d-flex">
                            <li><a href="#"><i class="bi bi-google"></i></a></li>
                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="edu-instructor-single">
                    <div class="instructor-image">
                       <img src="assets/images/education/instructors/ins3.png" alt="">
                    </div>
                    <div class="instructor-info">
                        <h4><a href="#">GENERAL SECRETARY</a></h4>
                        <span>Gaurav Singh</span>
                        <ul class="instructor-social-links d-flex">
                            <li><a href="#"><i class="bi bi-google"></i></a></li>
                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- edu instructor style end-->

<!-- Hrdd Featured Area Start -->

<div class="featured-area positioning pt-50 pb-76">
	<div class="container">
		<div class="row">
			<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="hrdd-section-title text-center wow animate fadeInDown" data-wow-delay="100ms" data-wow-duration="1500ms">
					<h1><span>KEYWORDS OF 
</span> ELECTRA SOCIETY</h1>
				</div>
			</div>
		</div>
		<div class="row justify-content-center mt-50">
			<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<div class="featured-box">
					<div class="featured-icon">
						<img src="assets/images/icon/featured-icon-1.png" alt="">
					</div>
					<div class="featured-content">
						<h2>Idea</h2>
						<p>It requires a small idea to start for something
                                    big. Electra Society is open for any productive idea from its fellow members and it
                                    implements
                                    every feasible idea in the events and activities
                                    that it conducts.</p>
					</div>
				</div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 wow animate fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
				<div class="featured-box">
					<div class="featured-icon">
						<img src="assets/images/icon/featured-icon-2.png" alt="">
					</div>
					<div class="featured-content">
						<h2>Concept</h2>
						<p>The objective of the society is the overall
                                    development of its students. Be it technical or non-technical, it aims at making its
                                    students
                                    efficient and capable enough to face any problem
                                    in the real world.</p>
					</div>
				</div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 wow animate fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
				<div class="featured-box">
					<div class="featured-icon">
						<img src="assets/images/icon/featured-icon-3.png" alt="">
					</div>
					<div class="featured-content">
						<h2>Teamwork</h2>
						<p>Team efforts make the impossible possible. It
                                    is the backbone of Electra Society. Every member contributes in the best possible
                                    way to achieve
                                    the predefined set of goals.</p>
					</div>
				</div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 wow animate fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
				<div class="featured-box">
					<div class="featured-icon">
						<img src="assets/images/icon/featured-icon-4.png" alt="">
					</div>
					<div class="featured-content">
						<h2>Development</h2>
						<p>A good leadership and a sense of
                                    responsibility is very important for the smooth running of a team. Under the proper
                                    guidance of
                                    the able seniors, the juniors here are guided towards
                                    a better future.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Hrdd Featured Area End -->


    
<!-- edu footer style start -->
<div class="edu-footer-style">
        <div class="container">
           <div class="edu-footer-main-wrap">
            <div class="row">
                <div class="col-lg-3 col-md-7">
                    <div class="edu-footer-about">
                        <div class="logo"><a href="#"><img src="assets/images/bluelogo.png" alt="" style="
    width: 100px;
"></a></div>
                        <p class="f-about-texts">The society aims at the growth of its branch at all levels. Be it technical or non-technical, its students must be able to face the world in all its realms. </p>
                        <ul class="footer-social-links d-flex gap-3 ">
                            <li><a href="#"><i class="bi bi-google"></i></a></li>
                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        
                        <div class="col-lg-4 col-md-4 col-6 d-flex justify-content-lg-center pt-4 pt-lg-0">
                            <div class="footer-widget ">
                                <h4 class="footer-widget-title">Company</h4>
                                <ul class="footer-links">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Careers</a></li>       
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 d-lg-flex justify-content-end pt-4 pt-lg-0">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Contact</h4>
                        <ul class="footer-contact-links">
                           
                            <li><span>Email :</span><a href=" Contact@electranits.com"> <span  >Contact@electranits.com </span></a></li>
                            <li><span>Address :</span><a href="#"> Silchar</a></li>
                        </ul>
                    </div>>
    
                </div>
        </div>
           </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright text-center">
                        <p>Copyright©<a href="#">electranits.com</a>.All right reserved</p>
                    </div>
                </div>
            </div>
        </div>
</div>
<!-- edu footer style end -->



<!-- Jquery JS -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap JS -->		
<script src="assets/js/bootstrap.min.js"></script>
<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Slick Carousel JS -->
<script src="assets/js/slick.min.js"></script>
<!-- Nice Select JS -->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- Magnific Popup JS -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- DatePicker JS -->
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/daterangepicker.min.js"></script>
<!-- MixItUp JS -->
<script src="assets/js/jquery.mixitup.min.js"></script>
<!-- Wow JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Odometer JS -->
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/viewport.jquery.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

</html>
